{
  "name": "voyagist-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --outfile=dist/index.cjs --format=cjs",
    "start": "node --env-file=.prod.env dist/index.cjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.3",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "prettier": "^3.2.2",
    "prisma": "^5.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@node-rs/argon2": "^1.7.1",
    "@prisma/client": "5.8.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.2",
    "pg": "^8.11.3",
    "prisma-kysely": "^1.7.1",
    "zod": "3.21.1",
    "zod-prisma-types": "^3.1.6"
  }
}
